<!DOCTYPE html>
<html lang="<%= this.lang %>">
<head>
    <title><%=this.title.test %></title>
    <%- include('template/head.html') %>
    <style type="text/css">
        div[class*='col']{
            border: 1px solid #eee;
        }
        tr:visited{
            background: #eee;
        }
        tr:hover{
            background: #eee;
        }
        tr:focus{
            background: #eee;
        }
        tr:active{
            background: #eee;
        }
        .q{
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
        }
        .item{
            width: 30%;
            height: 50px;
            margin-right: 10px;
            background: #0894ec;
        }
    </style>
</head>
<body>
<header class="bar bar-nav">
    <a class="btn btn-link pull-left"><span class="icon icon-left"></span>&nbsp;&nbsp;返回</a>
    <h1 class="title">标题</h1>
</header>
<div class="content">
    <div class="width-1-1 content-padding">
        <% for (key in this.title){ %>
        <a href="<%= key %>.html" class="fs-32">
            <%= this.title[key] %>
        </a>
        <% } %>
    </div>
    <p class="content-margin"><a id="alert" class="btn btn-fill disabled">弹出确认框</a></p>
    <p class="content-margin"><a id="tooltip" class="btn btn-fill btn-danger">弹出提示</a></p>
    <p class="content-margin"><a class="btn btn-fill btn-success">测试</a></p>
    <p class="content-margin"><a class="btn btn-fill btn-warning">测试</a></p>
    <p class="content-margin"><a class="btn btn-fill btn-light">测试</a></p>
    <p class="content-margin"><a class="btn btn-fill btn-dark">测试</a></p>
    <!--<div class="row content-padding">-->
    <!--<div class="col-2">1112</div>-->
    <!--<div class="col-20">3333</div>-->
    <!--<div class="col-2">333</div>-->
    <!--</div>-->
    <div class="card">
        <div class="card-header">代理ID：687</div>
        <div class="card-content">
            <div class="card-content-inner" style="line-height: 1.8">
                <p>账号：ceshi1</p>
                <p>当月销售等级：lv3</p>
                <p class="color-danger fs-28 top-20">注：(积分与分红均包含该代理的下级充值与分红)</p>
            </div>
        </div>
    </div>
</div>
<footer class="bar bar-tab">
    <a class="tab-item active" href="#">
        <i class="icon">111</i>
        <span class="tab-label">标题1</span>
    </a>
    <a class="tab-item" href="#">
        <i class="icon">222</i>
        <span class="tab-label">标题2</span>
    </a>
    <a class="tab-item" href="#">
        <i class="icon"></i>
        <span class="tab-label">标题1</span>
    </a>
    <a class="tab-item" href="#">
        <i class="icon"></i>
        <span class="tab-label">标题1</span>
    </a>
</footer>
<script type="text/javascript">
    var $alert = $('#alert');
    var $toast = $('#tooltip');
    $toast.click(function () {
        $h.toast({text:'这是弹出提示自动消失', stayTime:1000});
    })
    $alert.click(function () {
        $h.alert({
            title: '标题',
            text:'<p>这是说明，可以是纯文本也可以是html字符串</p>'
        });
    });
</script>
</body>
</html>
